<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - blog.db" uuid="0afb78da-bd37-4107-9f25-405201c48617">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="post" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(150)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="VARCHAR(3500)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_visible" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id),foreign key(user_id"/>
      <foreign-key name="#FAKE_post_1" columns="user_id" ref-table="user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id),unique (username"/>
    </table>
  </data-source>
</component>